{
    "documentId": "af4ac1967364d8d70ca45803",
    "onshape_api": "https://cad.onshape.com",
    "onshape_access_key": "WcF6ytU09XEdLIlbNsOM3JoW",
    "onshape_secret_key": "JBl9REIDBKAKTs8YqZ3GTiuKI9pJbscebyqjTLnllyIoC6yo",
    "outputFormat": "urdf",
    "assemblyName": "Ball"
}