{
    "documentId": "ed2b60ffe1062905c5403ad4",
    "onshape_api": "https://cad.onshape.com",
    "onshape_access_key": "WcF6ytU09XEdLIlbNsOM3JoW",
    "onshape_secret_key": "JBl9REIDBKAKTs8YqZ3GTiuKI9pJbscebyqjTLnllyIoC6yo",
    "outputFormat": "urdf",
    "assemblyName": "Table"
}